<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Mini Lightboard</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        canvas {
            border: 1px solid #ccc;
            display: block;
            margin-bottom: 10px;
        }
    </style>
    
</head>
<body>
    
    <h1>Lightboard</h1>
    <canvas id="stage" width="400" height="300" style="background-color: black;"></canvas>
    <button id="addLight">Add Light</button>
    <button id="saveScene">💾 Save Scene</button>
    <button id="loadScene">📂 Load Scene</button>
    
    <script src="/scripts/lightborad.js"></script>
</body>
</html>
